{
  "name": "wdio-teams-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "wdio": "wdio wdio.conf.js"
  },
  "dependencies": {
    "@wdio/cli": "^6.10.11",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "wdio-video-reporter": "^3.1.1"
  },
  "devDependencies": {
    "@wdio/local-runner": "^6.10.13",
    "@wdio/mocha-framework": "^6.10.11",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.11",
    "chromedriver": "^86.0.0",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
